name=esp-echonet-lite
version=0.0.3
author=chibiegg
maintainer=chibiegg
sentence=Echonet Lite library for ESP
paragraph=Framework for building Echonet Lite Node for ESP.
category=Communication
url=https://github.com/chibiegg/esp-echonet-lite.git
architectures=esp32
includes=echonet.h
